# movie-fun-modernisation

./: .env.example  build.gradle  manifest.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  ClientConfiguration.java  SecurityConfig.java  ServiceCredentials.java
applications/album-service/src/main/resources/: application.yml
applications/blobstore-service/: build.gradle
applications/blobstore-service/src/main/java/org/superbiz/moviefun/albums/: BlobStoreServiceApplication.java
applications/blobstore-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.kt  AlbumsController.java  AlbumsController.kt  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.kt
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: BlobStoreController.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/blobstoreapi/: BlobStoreClient.java  BlobStoreController.java  BlobStoreInfo.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
