rootProject.name = "moviefun"

include "applications:movie-fun-app"
include "applications:movie-service"
include "applications:album-service"
include "applications:blobstore-service"

include "components:albums"
include "components:movies"
include "components:blobstore"
include "components:movie-fun-api"
include "components:cf-support"
