apply from: "../../java.gradle"

apply plugin: "java"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"

description = "OpenEJB :: Web Examples :: Moviefun"
dependencies {
    compile "taglibs:standard:1.1.2"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "org.apache.tika:tika-core:1.14"
    compile "mysql:mysql-connector-java:5.1.40"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

}