apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {
    compile project(":components:movie-fun-api")
    compile project(":components:cf-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"

    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

    testCompile "junit:junit:$junitVersion"
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}